<!DOCTYPE html>
<html lang="pt-BR">
  <head>
    <meta charset="utf-8" />

    <!-- Icone -->
    <link rel="icon" href="%PUBLIC_URL%/assets/logo/logoSimplificado.ico" />
    <link rel="apple-touch-icon" href="%PUBLIC_URL%/assets/logo/logoSimplificado_192.png" />

    <!-- Manifest -->
    <link rel="manifest" href="%PUBLIC_URL%/manifest.json" />

    <!-- MetaTags Padrões -->
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="theme-color" content="#384B78" />
    <meta
      name="description"
      content="O software para gestão hoteleira que facilita a gestão de acomodações, reservas e hóspedes."
    />
    <meta name="author" content="Ranielli Montagna" />
    <meta name="copyright" content="© 2021 Ranielli Montagna" />

    <!-- Verificação Google -->
    <meta name="google-site-verification" content="RHfGhj4MKHrrIzriy7neDbCy4EDCtqtjRFwkEzNzkmY" />

    <!-- Metatags do facebook -->
    <meta property="og:url" content="https://quarto-digital.vercel.app" />
    <meta property="og:type" content="website" />
    <meta property="og:title" content="Quarto Digital" />
    <meta property="og:description" content="Software para gestão hoteleira" />
    <meta property="og:image" content="https://i.imgur.com/em5JDXL.png" />
    <meta property="fb:app_id" content="626587588449152" />

    <!-- Metatags do twwiter -->
    <meta name="twitter:card" content="summary" />
    <meta name="twitter:url" content="https://quarto-digital.vercel.app" />
    <meta name="twitter:title" content="Quarto Digital" />
    <meta
      name="twitter:description"
      content="O software para gestão hoteleira que facilita a gestão de acomodações, reservas e hóspedes."
    />
    <meta property="twitter:image" content="https://i.imgur.com/em5JDXL.png" />

    <!-- Titulo -->
    <title>Quarto Digital</title>
  </head>
  <body>
    <noscript>You need to enable JavaScript to run this app.</noscript>
    <div id="root"></div>
  </body>
</html>
